<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platinum - Preventa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }
        #header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        #slider {
            position: relative;
            width: 100%;
            overflow: hidden;
            margin-top: 20px;
        }
        #slider img {
            width: 100%;
            display: none;
        }
        #slider img:first-child {
            display: block;
        }
        .button-container {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .button-container a {
            display: inline-block;
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: black;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
       <img src="platinumcort.png" width="380" height="160" 
       <br>
       <img src="PREVENTA.png" width="380" height="160"
    </div>
    <div id="slider">
        <a href="1.html">
            <img src="madness.jpg">
        </a>
        <a href="1.html">
            <img src="cosmicazul.jpg">
        </a>
        <a href="1.html">
            <img src="cosmicnegro.jpg">
        </a>
        <a href="1.html">
            <img src="mockup-5.jpg">
        </a>
    </div>
    </div>
    <button class="prev" onclick="prevImage()">&#10094;</button>
    <button class="next" onclick="nextImage()">&#10095;</button>

    <script>
        var index = 0;
        var images = document.querySelectorAll('#slider img');

        function showImage(index) {
            for (var i = 0; i < images.length; i++) {
                images[i].style.display = 'none';
            }
            images[index].style.display = 'block';
        }

        function nextImage() {
            index = (index + 1) % images.length;
            showImage(index);
        }

        function prevImage() {
            index = (index - 1 + images.length) % images.length;
            showImage(index);
        }

        // Mostrar la primera imagen al cargar la página
        showImage(index);
    </script>
</body>
</html>
